@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    background: #000;
    color: #fff;
    font-family: system-ui, -apple-system, sans-serif;
  }
}

@keyframes electric-flow {
  0%,
  100% {
    text-shadow: 0 0 5px rgba(77, 208, 225, 0.8), 0 0 10px rgba(77, 208, 225, 0.6), 0 0 15px rgba(77, 208, 225, 0.4);
  }
  25% {
    text-shadow: 0 0 5px rgba(156, 39, 176, 0.8), 0 0 10px rgba(156, 39, 176, 0.6), 0 0 15px rgba(156, 39, 176, 0.4);
  }
  50% {
    text-shadow: 0 0 5px rgba(100, 181, 246, 0.8), 0 0 10px rgba(100, 181, 246, 0.6), 0 0 15px rgba(100, 181, 246, 0.4);
  }
  75% {
    text-shadow: 0 0 5px rgba(77, 208, 225, 0.8), 0 0 10px rgba(77, 208, 225, 0.6), 0 0 15px rgba(77, 208, 225, 0.4);
  }
}

@keyframes gradient-shift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes fire-flow {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.electric-text {
  font-family: "Orbitron", monospace;
  background: linear-gradient(45deg, #4dd0e1, #9c27b0, #64b5f6, #4dd0e1);
  background-size: 400% 400%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: electric-flow 4s ease-in-out infinite, gradient-shift 5s ease-in-out infinite;
  font-weight: 700;
}

.fire-line {
  width: 70%;
  height: 3px;
  background: linear-gradient(
    90deg,
    transparent,
    #ff4500,
    #ff6500,
    #ff8500,
    #ffa500,
    #ffff00,
    #ffa500,
    #ff8500,
    #ff6500,
    #ff4500,
    transparent
  );
  background-size: 200% 100%;
  animation: fire-flow 2.5s linear infinite;
  border-radius: 2px;
  box-shadow: 0 0 6px #ff4500, 0 0 12px #ff6500;
}
